==================
on_view_form_keyup
==================

on_view_form_keyup(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Task class </refs/client/task_api>`

Description
===========

The ``on_view_form_keyup`` event is triggered when the keyup event 
occurs for the 
:doc:`view_form </refs/client/item/at_view_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

Example for ``CTRL+Ins`` and ``CTRL+Del``:

.. code-block:: js

    function on_view_form_keyup(item, event) {
        if (event.keyCode === 45 && event.ctrlKey === true){
            if (item.master) {
                item.append_record();
            }
            else {
                item.insert_record();                
            }
        }
        else if (event.keyCode === 46 && event.ctrlKey === true){
            // item.delete_record(); 
            item.alert('Cannot be deleted on Demo!');
        }
    }



See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`view </refs/client/item/m_view>`

